<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .container {
            width: 100vw;
            display: flex;

            
        }
        .container > div {
            height: 200px;
        }
        .box-1 {
            /* height: 250px; */
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
            /* order: 3; */
            /* flex-basis: 100px; */
            flex: 1 1 200px;
            align-self: center;
            
        }
        .box-2 {
            /* height: 100px; */
            /* order: 2; */
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
            /* flex-basis: 300px; */
            flex: 0 5 400px;
            
        }
        .box-3 {
            /* height: 120px; */
            /* order: 0; */
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
            /* flex-basis: 500px; */
            flex: 2 1 600px;
            
        }
        .box-4 {
            /* height: 200px; */
            /* order: 1; */
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
            /* flex-basis: 800px; */
            flex: 0 15 800px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"><p>Hola</p></div>
        <div class="box box-2"><p>Saludo</p></div>
        <div class="box box-3"><p>Menu</p>  </div>
        <div class="box box-4"><p>Pizza</p></div>
    </div>
</body>
</html>